task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	a5/afaf29	7903	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (ERR1109373)	COMPLETED	0	2024-06-06 12:32:02.133	12.8s	4s	4.3%	23.2 MB	29.2 MB	2.4 MB	6.6 KB
2	d3/31ea36	7947	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR13191702)	COMPLETED	0	2024-06-06 12:32:02.158	13.1s	3s	4.9%	23.2 MB	29.2 MB	2.4 MB	6.3 KB
3	31/0ac2d6	7920	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (ERR1160846)	COMPLETED	0	2024-06-06 12:32:02.148	13.6s	6s	2.5%	23.4 MB	29.2 MB	2.4 MB	5.9 KB
5	81/2d2660	7966	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (DRR028935)	COMPLETED	0	2024-06-06 12:32:02.233	13.5s	5s	2.6%	23.4 MB	29.2 MB	2.4 MB	6.1 KB
6	1a/1f4132	7893	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (DRR026872)	COMPLETED	0	2024-06-06 12:32:02.061	13.8s	4s	3.5%	23.3 MB	29.2 MB	2.4 MB	5.9 KB
1	c2/f3289a	7987	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR9984183)	COMPLETED	0	2024-06-06 12:32:02.246	13.7s	3s	3.6%	23.4 MB	29.2 MB	2.4 MB	6 KB
7	3f/0c5bc6	10869	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (1)	COMPLETED	0	2024-06-06 12:32:15.011	2.5s	0ms	60.7%	12.6 MB	17.5 MB	930.8 KB	3.8 KB
8	89/c849a8	11012	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (2)	COMPLETED	0	2024-06-06 12:32:15.249	2.6s	0ms	96.6%	14.1 MB	19.2 MB	930.6 KB	3.5 KB
9	58/72f3da	11103	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (3)	COMPLETED	0	2024-06-06 12:32:15.715	2.4s	0ms	86.2%	12.9 MB	17.8 MB	930.1 KB	3 KB
10	5f/78be8d	11161	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (4)	COMPLETED	0	2024-06-06 12:32:15.793	2.6s	0ms	79.4%	12.8 MB	17.6 MB	930.4 KB	3.3 KB
12	82/df035f	11337	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (6)	COMPLETED	0	2024-06-06 12:32:15.998	2.5s	0ms	53.9%	13.1 MB	18.1 MB	930.3 KB	3.1 KB
11	08/859e28	11262	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (5)	COMPLETED	0	2024-06-06 12:32:15.932	2.6s	0ms	72.3%	3.2 MB	5.4 MB	930.1 KB	2.9 KB
13	c5/4f02c6	12780	NFCORE_FETCHNGS:SRA:ASPERA_CLI (ERX1188904_ERR1109373)	FAILED	1	2024-06-06 12:32:17.868	17.5s	17.4s	-	-	-	-	-
14	2d/3af105	13727	NFCORE_FETCHNGS:SRA:ASPERA_CLI (SRX9626017_SRR13191702)	COMPLETED	0	2024-06-06 12:32:35.330	24s	21s	3.1%	32.8 MB	237.9 MB	3.5 MB	33 KB
