task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	87/95f49d	2216	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (DRR028935)	COMPLETED	0	2024-06-06 12:26:10.934	11.9s	2s	5.6%	23.2 MB	29.2 MB	2.4 MB	6.1 KB
1	fe/172fa9	2120	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR9984183)	COMPLETED	0	2024-06-06 12:26:10.747	12.5s	2s	5.2%	23.3 MB	29.2 MB	2.4 MB	6 KB
4	ae/88316c	2162	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (ERR1109373)	COMPLETED	0	2024-06-06 12:26:10.839	12.6s	4s	4.5%	23.4 MB	29.2 MB	2.4 MB	6.6 KB
3	ca/928f02	2138	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (ERR1160846)	COMPLETED	0	2024-06-06 12:26:10.758	12.8s	3s	4.9%	23.4 MB	29.2 MB	2.4 MB	5.9 KB
6	27/f3e828	2091	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (DRR026872)	COMPLETED	0	2024-06-06 12:26:10.656	12.9s	3s	4.8%	23.4 MB	29.2 MB	2.4 MB	5.9 KB
2	24/fb0a6d	2110	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR13191702)	COMPLETED	0	2024-06-06 12:26:10.736	13.1s	3s	4.7%	23.3 MB	29.2 MB	2.4 MB	6.3 KB
7	84/2c0958	4660	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (1)	COMPLETED	0	2024-06-06 12:26:22.876	1.4s	0ms	105.7%	13.3 MB	18.1 MB	930.4 KB	3.3 KB
8	be/72a680	4919	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (2)	COMPLETED	0	2024-06-06 12:26:23.230	2s	0ms	76.2%	12.8 MB	17.7 MB	930.3 KB	3.1 KB
9	a2/7b5875	5022	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (3)	COMPLETED	0	2024-06-06 12:26:23.425	2s	0ms	78.0%	12.8 MB	17.8 MB	930.8 KB	3.8 KB
11	f7/5afb51	5250	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (5)	COMPLETED	0	2024-06-06 12:26:23.637	1.9s	1s	87.5%	13 MB	18.1 MB	930.1 KB	2.9 KB
10	da/b3a64a	5141	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (4)	COMPLETED	0	2024-06-06 12:26:23.543	2.1s	0ms	113.1%	13.2 MB	18.1 MB	930.1 KB	3 KB
12	74/891931	5428	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (6)	COMPLETED	0	2024-06-06 12:26:23.808	1.9s	0ms	120.4%	12.9 MB	17.7 MB	930.6 KB	3.5 KB
13	05/1a3904	6006	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (DRX026011_DRR028935)	FAILED	125	2024-06-06 12:26:24.352	1.6s	1.5s	-	-	-	-	-
15	0a/86837b	6991	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (ERX1188904_ERR1109373)	FAILED	125	2024-06-06 12:26:25.394	2.4s	2.3s	-	-	-	-	-
14	55/5fc768	6831	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (SRX6725035_SRR9984183)	FAILED	125	2024-06-06 12:26:25.258	2.5s	2.4s	-	-	-	-	-
17	f2/4f55d4	7073	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (ERX1234253_ERR1160846)	FAILED	125	2024-06-06 12:26:25.736	2s	1.9s	-	-	-	-	-
16	95/866685	7026	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (DRX024467_DRR026872)	FAILED	125	2024-06-06 12:26:25.520	2.2s	2.2s	-	-	-	-	-
18	1b/3680e2	7108	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (SRX9626017_SRR13191702)	FAILED	125	2024-06-06 12:26:25.954	2.1s	2s	-	-	-	-	-
19	8d/f86e03	7186	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (DRX026011_DRR028935)	FAILED	125	2024-06-06 12:26:27.761	1.9s	1.8s	-	-	-	-	-
20	f3/4a72fe	7196	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (ERX1188904_ERR1109373)	FAILED	125	2024-06-06 12:26:27.772	2.2s	2.1s	-	-	-	-	-
21	4f/de1f6f	7262	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (SRX6725035_SRR9984183)	FAILED	125	2024-06-06 12:26:29.687	1.4s	1.3s	-	-	-	-	-
22	10/6b1b99	7300	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (ERX1234253_ERR1160846)	FAILED	125	2024-06-06 12:26:29.978	1.5s	1.4s	-	-	-	-	-
23	b5/059e7c	7340	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (DRX024467_DRR026872)	FAILED	125	2024-06-06 12:26:31.108	1.3s	1.2s	-	-	-	-	-
24	8a/7db1af	7376	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (SRX9626017_SRR13191702)	FAILED	125	2024-06-06 12:26:31.446	1.4s	1.3s	-	-	-	-	-
25	b2/38ebd1	7416	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (DRX026011_DRR028935)	FAILED	125	2024-06-06 12:26:32.431	1.3s	1.2s	-	-	-	-	-
26	87/c88406	7461	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (ERX1188904_ERR1109373)	ABORTED	-	2024-06-06 12:26:33.748	-	-	-	-	-	-	-
