task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	97/ed1faf	20692	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (ERR1160846)	COMPLETED	0	2024-06-06 12:36:36.254	5.3s	3s	6.2%	23.3 MB	29.2 MB	2.4 MB	5.9 KB
4	e0/e16410	20744	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (ERR1109373)	COMPLETED	0	2024-06-06 12:36:36.354	5.5s	3s	6.7%	23.3 MB	29.2 MB	2.4 MB	6.6 KB
2	4b/695ca4	20826	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR13191702)	COMPLETED	0	2024-06-06 12:36:36.533	5.4s	3s	7.1%	23.5 MB	29.2 MB	2.4 MB	6.3 KB
5	ac/80dd6b	20726	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (DRR028935)	COMPLETED	0	2024-06-06 12:36:36.340	6.6s	4s	5.6%	23.3 MB	29.2 MB	2.4 MB	6.1 KB
6	4d/d4ca85	20701	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (DRR026872)	COMPLETED	0	2024-06-06 12:36:36.273	6.8s	4s	5.4%	23.3 MB	29.2 MB	2.4 MB	5.9 KB
1	3f/ff3f3e	20768	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR9984183)	COMPLETED	0	2024-06-06 12:36:36.373	7.1s	5s	4.0%	23.5 MB	29.2 MB	2.4 MB	6 KB
7	d7/c5eb00	23134	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (1)	COMPLETED	0	2024-06-06 12:36:41.649	2.7s	0ms	44.1%	13.2 MB	18.3 MB	930.1 KB	3 KB
8	e8/ea1e5b	23182	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (2)	COMPLETED	0	2024-06-06 12:36:41.865	2.7s	0ms	54.6%	12.6 MB	17.6 MB	930.8 KB	3.8 KB
9	27/503f9c	23259	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (3)	COMPLETED	0	2024-06-06 12:36:42.048	3s	0ms	40.6%	13.7 MB	18.7 MB	930.6 KB	3.5 KB
10	80/e68b4f	23701	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (4)	COMPLETED	0	2024-06-06 12:36:42.989	2.3s	0ms	69.6%	13.1 MB	18.1 MB	930.4 KB	3.3 KB
11	7d/5e6ace	23799	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (5)	COMPLETED	0	2024-06-06 12:36:43.139	2.4s	0ms	124.3%	12.5 MB	17.5 MB	930.1 KB	2.9 KB
12	e6/6b0fa7	24016	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (6)	COMPLETED	0	2024-06-06 12:36:43.535	2.2s	0ms	64.4%	12.6 MB	17.5 MB	930.3 KB	3.1 KB
13	d4/139f80	25361	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:CUSTOM_SRATOOLSNCBISETTINGS (ncbi-settings)	COMPLETED	0	2024-06-06 12:36:45.782	10.8s	0ms	117.1%	3.2 MB	5.4 MB	71.3 KB	2.1 KB
14	30/f7538b	25717	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (ERR1160846)	COMPLETED	0	2024-06-06 12:36:56.654	4s	2s	6.3%	8.9 MB	16.9 MB	1.4 MB	53.1 KB
18	85/cf80d7	25755	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (DRR026872)	COMPLETED	0	2024-06-06 12:36:56.673	4.3s	2s	5.8%	8.7 MB	16.7 MB	1.4 MB	77.2 KB
16	6b/84fa3b	25706	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR13191702)	COMPLETED	0	2024-06-06 12:36:56.639	4.5s	2s	11.7%	8.8 MB	16.7 MB	1.5 MB	114.4 KB
17	96/5708ad	25781	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (DRR028935)	COMPLETED	0	2024-06-06 12:36:56.684	4.6s	2s	6.3%	8.7 MB	16.7 MB	1.7 MB	159.2 KB
19	74/b480fe	25733	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR9984183)	COMPLETED	0	2024-06-06 12:36:56.664	4.6s	2s	13.2%	8.9 MB	16.8 MB	2.4 MB	573.9 KB
15	30/094f2d	27729	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (ERR1109373)	COMPLETED	0	2024-06-06 12:37:00.632	4.6s	3s	11.6%	8.6 MB	16.7 MB	1.6 MB	175.5 KB
20	ab/2edc95	28056	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (ERX1234253_ERR1160846)	COMPLETED	0	2024-06-06 12:37:01.251	11.3s	1s	9.0%	8.1 MB	14.4 MB	776 KB	120.3 KB
26	8c/b684d8	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (ERX1234253_ERR1160846)	COMPLETED	-	2024-06-06 12:37:13.579	12ms	2ms	-	-	-	-	-
21	3f/d1b833	28743	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (DRX024467_DRR026872)	COMPLETED	0	2024-06-06 12:37:12.575	2.2s	1s	14.3%	8.5 MB	14.4 MB	874.7 KB	221.5 KB
27	dd/122d66	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (DRX024467_DRR026872)	COMPLETED	-	2024-06-06 12:37:15.763	4ms	1ms	-	-	-	-	-
22	82/f80991	29098	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX9626017_SRR13191702)	COMPLETED	0	2024-06-06 12:37:14.761	2.1s	1s	12.3%	8.4 MB	14.4 MB	805.7 KB	134.3 KB
28	3c/6c5777	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX9626017_SRR13191702)	COMPLETED	-	2024-06-06 12:37:17.869	4ms	1ms	-	-	-	-	-
23	3a/5e42d1	29448	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (DRX026011_DRR028935)	COMPLETED	0	2024-06-06 12:37:16.867	2.2s	1s	27.9%	8.4 MB	14.4 MB	2.5 MB	1.3 MB
29	f8/9d17c6	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (DRX026011_DRR028935)	COMPLETED	-	2024-06-06 12:37:20.077	5ms	1ms	-	-	-	-	-
24	47/331f6c	29804	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX6725035_SRR9984183)	COMPLETED	0	2024-06-06 12:37:19.075	2.2s	0ms	73.8%	8.3 MB	14.4 MB	4.6 MB	4 MB
30	00/a12c94	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX6725035_SRR9984183)	COMPLETED	-	2024-06-06 12:37:21.242	3ms	0ms	-	-	-	-	-
25	26/115b58	30154	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (ERX1188904_ERR1109373)	COMPLETED	0	2024-06-06 12:37:21.233	7s	5s	4.2%	17.3 MB	345.5 MB	987.3 KB	127.5 KB
31	dd/29b8cc	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (ERX1188904_ERR1109373)	COMPLETED	-	2024-06-06 12:37:28.240	4ms	1ms	-	-	-	-	-
32	18/d1621c	30925	NFCORE_FETCHNGS:SRA:MULTIQC_MAPPINGS_CONFIG (1)	COMPLETED	0	2024-06-06 12:37:28.341	3.3s	0ms	97.0%	3.1 MB	5.4 MB	227.4 KB	3.8 KB
