task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	98/9ab452	15343	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR13191702)	COMPLETED	0	2024-06-06 12:35:04.346	5.1s	3s	6.8%	23.4 MB	29.2 MB	2.4 MB	6.3 KB
1	e5/fb060a	15326	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR9984183)	COMPLETED	0	2024-06-06 12:35:04.244	6.1s	3s	5.9%	23.1 MB	29.2 MB	2.4 MB	6 KB
4	af/74252d	15386	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (ERR1109373)	COMPLETED	0	2024-06-06 12:35:04.535	6.2s	3s	4.6%	23.4 MB	29.2 MB	2.4 MB	6.6 KB
3	b9/c8d31b	15424	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (ERR1160846)	COMPLETED	0	2024-06-06 12:35:04.738	6.4s	3s	4.7%	23.3 MB	29.2 MB	2.4 MB	5.9 KB
7	ba/0ad842	17427	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (1)	COMPLETED	0	2024-06-06 12:35:09.542	2s	0ms	75.7%	12.1 MB	16.8 MB	930.6 KB	3.5 KB
6	84/1bac06	15359	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (DRR026872)	COMPLETED	0	2024-06-06 12:35:04.440	7.4s	4s	3.9%	23.4 MB	29.2 MB	2.4 MB	5.9 KB
5	57/228a28	15408	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (DRR028935)	COMPLETED	0	2024-06-06 12:35:04.640	7.3s	4s	3.8%	23.5 MB	29.2 MB	2.4 MB	6.1 KB
8	f9/4449b4	17831	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (2)	COMPLETED	0	2024-06-06 12:35:10.334	1.9s	0ms	104.9%	12.7 MB	17.8 MB	930.3 KB	3.1 KB
9	3f/5e8c79	18129	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (3)	COMPLETED	0	2024-06-06 12:35:10.742	1.9s	0ms	115.5%	13 MB	17.8 MB	930.8 KB	3.8 KB
10	ee/8fafd5	18399	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (4)	COMPLETED	0	2024-06-06 12:35:11.184	1.6s	0ms	108.7%	12.7 MB	17.8 MB	930.1 KB	3 KB
11	40/9bd7a7	18739	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (SRX9626017_SRR13191702)	FAILED	125	2024-06-06 12:35:11.592	1.4s	1.3s	-	-	-	-	-
12	78/27d41a	18909	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (5)	COMPLETED	0	2024-06-06 12:35:11.851	1.6s	0ms	103.2%	12.6 MB	17.5 MB	930.1 KB	2.9 KB
14	40/ac1ee6	19200	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (SRX6725035_SRR9984183)	FAILED	125	2024-06-06 12:35:12.217	1.3s	1.3s	-	-	-	-	-
13	d3/576f5b	19022	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (6)	COMPLETED	0	2024-06-06 12:35:11.950	1.7s	0ms	116.7%	12.8 MB	17.7 MB	930.4 KB	3.3 KB
15	3c/5ea11c	19665	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (ERX1188904_ERR1109373)	FAILED	125	2024-06-06 12:35:12.698	2s	1.9s	-	-	-	-	-
16	cd/592f52	19747	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (ERX1234253_ERR1160846)	FAILED	125	2024-06-06 12:35:12.813	2.4s	2.3s	-	-	-	-	-
17	6d/64bdd7	20143	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (SRX9626017_SRR13191702)	FAILED	125	2024-06-06 12:35:13.556	1.6s	1.5s	-	-	-	-	-
18	67/6323f2	20182	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (DRX024467_DRR026872)	FAILED	125	2024-06-06 12:35:13.678	1.8s	1.7s	-	-	-	-	-
20	ff/9a7e8b	20220	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (DRX026011_DRR028935)	FAILED	125	2024-06-06 12:35:14.724	2.1s	2s	-	-	-	-	-
19	6d/ce0475	20270	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (SRX6725035_SRR9984183)	FAILED	125	2024-06-06 12:35:15.196	1.9s	1.8s	-	-	-	-	-
21	16/1091c4	20306	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (ERX1188904_ERR1109373)	FAILED	125	2024-06-06 12:35:15.486	1.6s	1.5s	-	-	-	-	-
23	d9/d9fbfb	20364	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (SRX9626017_SRR13191702)	FAILED	125	2024-06-06 12:35:17.122	1.7s	1.6s	-	-	-	-	-
22	b4/af45ef	20360	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (ERX1234253_ERR1160846)	ABORTED	-	2024-06-06 12:35:17.117	-	-	-	-	-	-	-
24	0f/692e9c	20422	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (DRX024467_DRR026872)	ABORTED	-	2024-06-06 12:35:18.824	-	-	-	-	-	-	-
